# @format

apiVersion: v1
kind: Pod
metadata:
  name: voting-pod
  labels:
    app: voting-app-pod
spec:
  containers:
    - name: voting-app
      image: fhcebihi/vote
      ports:
        - containerPort: 80
